eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://clayton.tech:astro2019@localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

spring.servlet.multipart.max-file-size=100000000KB
spring.servlet.multipart.max-request-size=100000000KB

spring.datasource.url = jdbc:mysql://localhost:3306/loan_resource_server?autoReconnect=true&createDatabaseIfNotExist=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formal_sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always