spring.datasource.url = jdbc:mysql://localhost:3306/loansecurity?autoReconnect=true&createDatabaseIfNotExist=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.formal_sql=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.initialization-mode=always
logging.level.org.hibernate.type=trace
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=auth-server