
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://clayton.tech:astro2019@localhost:8761/eureka}
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

server.port=8078
spring.application.name=loan-messaging
security.oauth2.client.client-id=clayton.tech

security.oauth2.client.client-secret=pin
security.oauth2.resource.token-info-uri=http://localhost:8080/oauth/check_token